Client.WPF/MainWindow.xaml

<Window x:Class="Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
        xmlns:local="clr-namespace:Client.WPF"
        mc:Ignorable="d"
        Title="SmartTable" Width="756.735" Height="704.087">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="340"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <chart:RadialGaugeChart  
            Grid.Row="0"
            ChartTitle="Sitting vs Standing"
            ChartSubTitle="{Binding Path=BalanceString}"
            ChartTitleVisibility="Collapsed"
            ChartLegendVisibility="Collapsed"
            IsRowColumnSwitched="True"
            >
            <chart:RadialGaugeChart.Series>
                <chart:ChartSeries
                        SeriesTitle="{Binding Path=TodayTitle}"
                        DisplayMember="Category"
                        ValueMember="Value"
                        ItemsSource="{Binding Path=TodayPerc}">
                </chart:ChartSeries>
                <chart:ChartSeries
                        SeriesTitle="{Binding Path=Last7DaysTitle}"
                        DisplayMember="Category"
                        ValueMember="Value"
                        ItemsSource="{Binding Path=Last7DaysPerc}" />
                <chart:ChartSeries
                        SeriesTitle="{Binding Path=Last30DaysTitle}"
                        DisplayMember="Category"
                        ValueMember="Value"
                        ItemsSource="{Binding Path=Last30DaysPerc}" />
            </chart:RadialGaugeChart.Series>
        </chart:RadialGaugeChart>
        <chart:StackedColumnChart Grid.Row="1" x:Name="StackedColumns" 
            ChartTitleVisibility="Collapsed">
        </chart:StackedColumnChart>
        
    </Grid>
</Window>
